# OTEL_SERVICE_NAME= 'dice-server'
# # OTEL_TRACES_EXPORTER= 'jaeger'
# # OTEL_METRICS_EXPORTER= 'jaeger'
# # OTEL_LOGS_EXPORTER= 'jaeger'
# OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4318'
# OTEL_EXPORTER_JAEGER_ENDPOINT='http://localhost:14250'
OTEL_METRIC_EXPORT_INTERVAL= 5000