SMTP_SMARTHOST='smtp.sendgrid.net:587'
SMTP_FROM=XXXXX
SMTP_AUTH_USERNAME=apikey
SMTP_AUTH_PASSWORD='SG.a5jIepV_SCqx1Zf-ONf-vg.RXXXXXj4KV0zCYcn6mk7Zg'
TELEGRAM_API_URL='https://api.telegram.org'
TELEGRAM_API_TOKEN='7305370353:XXXXXXVmTEt6E0aq7-caqE'
TELEGRAM_CHAT_ID=67XXXXX6